###############################################################################
Exercise 1 Task 1 - Step 3 
###############################################################################

Add-AzureAccount

###############################################################################
Exercise 1 Task 1 - Step 7 
###############################################################################

Get-AzureSubscription | Select-Object –First 1 -Wait | Select-AzureSubscription

###############################################################################
Exercise 1 Task 2 - Step 1 
###############################################################################

New-AzureStorageAccount –StorageAccountName <yourinitials>azril302 –Location "East US”

###############################################################################
Exercise 1 Task 2 - Step 2 
###############################################################################

Get-AzureStorageAccount –StorageAccountName <yourinitials>azril302

